<!DOCTYPE html>
<html>
<head>
    <title>Neural Maze</title>
    <script>const l = console.log;// console.log manipulation here</script>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>

    <div class='mazecanvases'>
        <canvas id='mazeCanvas'></canvas>
        <canvas id='mazeCanvas2'></canvas>
        <canvas id='mazeCanvas3'></canvas>
    </div>


    <div class='btn-container'>
        <div>
            <button id="runBtn">Run</button>
            <button id="stepBtn">Step</button>
            <button id="moveBtn">Move</button>
        </div>
        <div style="display:flex;gap: 20px;">
            <div>
                <input id="watchIndexInp" type="number" value="0" min="0" placeholder="Select network" style="width:40px;">
                <button id="watchBtn">Watch</button>
            </div>

            <div>
                <input id="mutateRateInp" type="number" value="0.1" step="0.1" min="0.1" max="0.9"  style="width:35px;">
                <button id="mutateBtn">Mutate</button>
            </div>

        </div>
    </div>


    <div id="mode_selection_container" style="display:flex;flex-direction:column;row-gap:5px;width:300px;">
        <fieldset class="fieldset-1">
            <legend>Mode</legend>
            <label>
                <input id="singleModeInput" class="mode_setter" type="radio" name="agent-mode1" value="single" checked>Single
            </label>
            <label>
                <input id="multipleModeInput" class="mode_setter" type="radio" name="agent-mode1" value="multiple">Multiple
            </label>
        </fieldset>

       <fieldset class='fieldset-1'>
            <label>
              <input id="populateModeInput" class="mode_setter" type="radio" name="agent-mode2" value="populated" checked>Populated
            </label>

            <label>
              <input id="storedModeInput"  class="mode_setter" type="radio" name="agent-mode2" value="localStorage">Stored
            </label>
        </fieldset>
    </div>


    <div id="brain">
        <div>UP: <span id="upValue">0</span></div>
        <div class="bar">
            <div id="upBar" class="fill"></div>
        </div>

        <div>RIGHT: <span id="rightValue">0</span></div>
        <div class="bar">
            <div id="rightBar" class="fill"></div>
        </div>

        <div>DOWN: <span id="downValue">0</span></div>
        <div class="bar">
            <div id="downBar" class="fill"></div>
        </div>

        <div>LEFT: <span id="leftValue">0</span></div>
        <div class="bar">
            <div id="leftBar" class="fill"></div>
        </div>

        <h2 class="decision">Decision: <span id="decision">?</span></h2>
    </div>



        <div class="ui_layer">
        
        <fieldset>
            <legend>Simulation</legend>
            <div>Steps: <span id="simulationSteps">0</span></div>
        </fieldset>

        <fieldset>
            <legend>Agent</legend>
            <div>Best Fitness: <span id="bestFitnessEle">-</span></div>
            <div>Fitness: <span id="showFitnessEle">-</span></div>
            <div>Steps: <span id="showStepsEle">-</span></div>
            <div>Wall hits: <span id="wallHitsEle">-</span></div>
            <div>Goal Reached: <span id="goalReachedEle">-</span></div>
        </fieldset>
        
        <fieldset>
            <legend>Evolution</legend>
            <div>Generation: <span id="generationEle">-</span></div>
            <div>Mutation Rate: <span id="mutationRateEle">-</span></div>
        </fieldset>

        <fieldset>
            <legend>Local Storage</legend>
            <div>Agent Index: <span id="agentIndexFromLocalStorageEle">-</span></div>
            <div>Count: <span id="agentCountFromLocalStorageEle">-</span></div>
        </fieldset>

        <fieldset>
            <legend>Populated</legend>
            <div>Agent Index: <span id="agentIndexFromPopulatedEle">-</span></div>
            <div>Count: <span id="agentCountFromPopulatedEle">-</span></div>
        </fieldset>

        <fieldset class="level_fieldset">
            <legend>Level</legend>

            <div>Levels: <span id="levelsEle">-</span></div>

            <div class='fieldset_div'>
                <div>Level: <span id="levelEle">-</span></div>
                <div>Winners: <span id="winnersCountEle">-</span></div>
            </div>
        </fieldset>

        <fieldset class="agent_position_fieldset">
            <legend>Position</legend>

            <div id="agent_position_fieldset_div"></div>

        </fieldset>


    </div>



    <div id='heatMapEle' style=""></div>

        <!-- <div>
        <fieldset style="border: 1px solid lightyellow; min-height: 200px;">
            <legend>Terminal</legend>
            <div id="terminalEle"></div>
        </fieldset>
    </div> -->




    <script src="data.js"></script>

    <script src="utils.js"></script>
    <script src="draw utils.js"></script>
    
    <!-- <script src="handlers.js"></script> -->

    <script src="agent.js"></script>
    <script src="neuron.js"></script>
    <script src="layer.js"></script>
    <script src="network.js"></script>
    
    <script src="./models/Level.js"></script>
    <script src="./models/Simulation.js"></script>

    <script src="script.mjs"></script>

    <!-- <script src="script2.js"></script> -->
    <script src="test.js"></script>
</body>
</html>